[MAIN]
;Version
;{
;    auto,
;    GTA_3_1_0,
;    GTA_3_1_1,
;    GTA_3_Steam
;}
Version=auto
nPoppedTireCollisionSfxID=371
nTireBlownSfxID=369
nFlatTyreSfxID=370
bUseRandomBurstForPeds=True
;example1 - BannedVehicles=122,119,90,131
;example2 - BannedVehicles=
BannedVehicles=122

[CHANCETABLE]
;min = 0, max = 127
COLT45=10
UZI=15
SHOTGUN=25
AK47=15
M16=15